XENDIT_SECRET_KEY=xnd_development_CLSR8Oe9LwJtZ3u7vF3VpXQJ5JyWr4t61mSPbmYdd90LihDLJOMCJ7axDHMYASn
XENIDT_PUBLIC_KEY=xnd_public_development_rk06_k_5pESiiAAlH3ykshdPbHDhmAQDEuUUILZt4rd1l2MXWtnuVpzqUeUl_rM
